CLIENT_ID=0123456789abcdef0123456789abcdef
CLIENT_SECRET=0123456789abcdef0123456789abcdef
REDIRECT_URL=http://127.0.0.1:8080/callback/spotify
TEST_ACCESS_TOKEN=BQBW3DlKQ2_N62TbmF-L5xPH6ozzZkKPm5I_4nTV_cNUkLHCP6YPeF6OhtzKlrPI4xhEegC6OfYJazqUFTYO8ET5GBi34go5dZlLLXWUwhYhDrfaMqN7NcIJh8XEiB_iBUVnXfw9a94GE7aLajTtYOEHlx8P5y2n9oJtH5y-LbRHhIklmC9XpgA1w3HssCkPQ3Snk9pVwe2vR8N5vZsJKNqIWUKFY4Tn3mLdDjzgPDfVWIzLt6BMi4hkRPE7VyHUphV_p7aG